# ProductService

./: LICENSE  ProductService.sln  README.md
ProductService.Api/: GlobalUsings.cs  ProductService.Api.csproj  Program.cs  appsettings.Development.json
ProductService.Api.Aplication/: GlobalUsings.cs  ProductService.Application.csproj
ProductService.Api.Aplication/Services/: ProductsService.cs
ProductService.Api.Domain/: GlobalUsings.cs
ProductService.Api.Domain/Contracts/Repositories/: IProductsRepository.cs
ProductService.Api.Domain/Contracts/Services/: IProductsService.cs
ProductService.Api.Domain/Entities/: ProductEntity.cs
ProductService.Api.Infrastructure/: GlobalUsings.cs  ProductService.Infrastructure.csproj
ProductService.Api.Infrastructure/Context/: AplicationContext.cs
ProductService.Api.Infrastructure/DependencyInjection/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
ProductService.Api.Infrastructure/Migrations/: 20230810144354_Init.Designer.cs  20230810144354_Init.cs  AplicationContextModelSnapshot.cs
ProductService.Api.Infrastructure/Repositories/: ProductsRepository.cs
ProductService.Api/Configurations/: LoggingConfigurations.cs
ProductService.Api/Controllers/: ProductsController.cs
ProductService.Api/Properties/: launchSettings.json
